#database.type = H2
#spring.datasource.url=jdbc:h2:mem:usersdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=

#Substituting the value of the environment variables does not work inside Tomcat..
#database.type = POSTGRESQL
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}

#To be encrypted
database.type = POSTGRESQL
spring.datasource.url=jdbc:postgresql://yp-db:5432/yp_db
spring.datasource.username=yp_user
spring.datasource.password=yp_pwd

post.shorttext.size=128